{"item.dyed":"§8Dyed Item.","mount.onboard":"§7Press §rꢕ §7To Exit","menu.returnToGame":"Return to Origin Realms","multiplayer.downloadingTerrain":"","connect.joining":"","menu.game":"ꡥꡦ","item.color":"§8Custom Item.","menu.disconnect":"§6Please Don't Go!§1ꢘꢻꢼꢽ§f","container.chest":"§f쇌§f§f씄","container.chestDouble":"§f쇍§f§f씅","container.hopper":"§f씑","container.dispenser":"§f씒","container.dropper":"§f씓","container.furnace":"§f씇","container.smoker":"§f씋","container.blast_furnace":"§f씌","container.repair":"§f씈","container.brewing":"§f씕","container.enderchest":"§f쇌§f§f씖","container.shulkerBox":"§f씗","container.barrel":"§f쇌§f§f씔","container.loom":"§f앚","container.grindstone_title":"§f씉","container.cartography_table":"§f앝","block.minecraft.petrified_oak_slab":"Packed Dirt Slab","container.stonecutter":"§f앞","container.inventory":" ","item.minecraft.enchanted_golden_apple":"Enchanted Glistering Apple","item.minecraft.golden_apple":"Glistering Apple","item.minecraft.golden_carrot":"Glistering Carrot","effect.minecraft.mining_fatigue":"§fꑧ","merchant.trades":" ","entity.minecraft.zombie_horse":"Zebra","menu.shareToLan":"§fꑧ","subtitles.originrealms.entity.slot_machine.win":"Slot Machine wins","subtitles.originrealms.entity.slot_machine.push":"Slot Machine loses","subtitles.originrealms.entity.slot_machine.tick":"Slot Machine rolls","subtitles.originrealms.entity.slot_machine.loss":"Slot Machine loses","subtitles.originrealms.entity.slot_machine.luck":"Slot Machine is lucky","subtitles.originrealms.entity.air_balloon.burner":"Air Balloon burner burns","subtitles.originrealms.entity.air_balloon.ambient":"Air Balloon burner crackles","subtitles.originrealms.entity.balloon_crate.pop":"Balloon Crate popped","subtitles.originrealms.entity.balloon_crate.sleigh":"Sleigh bells ring","subtitles.originrealms.entity.balloon_crate.land":"Balloon Crate lands","subtitles.originrealms.entity.atm_ruby.ambient":"Ruby ATM sparkles","subtitles.originrealms.entity.gorf.burp":"Gorf burps","subtitles.originrealms.entity.gorf.voice":"Gorf speaks","subtitles.originrealms.entity.wraith.target":"Wraith targets","subtitles.originrealms.entity.toxic_sporent.charge":"Toxic Sporent charges","subtitles.originrealms.entity.zebra.ambient":"Zebra neighs","subtitles.originrealms.entity.zebra.death":"Zebra dies","subtitles.originrealms.entity.zebra.hurt":"Zebra hurts","subtitles.originrealms.entity.frog.ambient":"Frog croaks","subtitles.originrealms.entity.frog.death":"Frog dies","subtitles.originrealms.entity.frog.swallow":"Frog swallows","subtitles.originrealms.block.spike_trap.in":"Spike Trap contracts","subtitles.originrealms.block.spike_trap.out":"Spike Trap extends","subtitles.originrealms.generic.crate.open":"Crate opens","subtitles.originrealms.generic.crate.close":"Crate closes","subtitles.originrealms.generic.voice.male":"Someone speaks","subtitles.originrealms.generic.voice.female":"Someone speaks","subtitles.originrealms.generic.voice.robot":"Someone speaks","subtitles.originrealms.generic.voice.gravedigger":"The Gravedigger speaks","subtitles.originrealms.generic.voice.rusty":"Someone speaks","subtitles.originrealms.block.transit_block.teleport":"Transit Block teleports","subtitles.originrealms.entity.strata_golem.death":"Strata Golem dies","subtitles.originrealms.entity.strata_golem.reveal":"Strata Golem emerges","subtitles.originrealms.entity.strata_golem.slam_attack":"Strata Golem slams","subtitles.originrealms.entity.strata_golem.throw":"Strata Golem throws","subtitles.originrealms.entity.strata_golem.step":"Strata Golem stomps","subtitles.originrealms.entity.strata_golem.damage":"Strata Golem hurts","subtitles.originrealms.entity.strata_golem.roll":"Strata Golem rolls","subtitles.originrealms.entity.strata_boulder.roll":"Strata Boulder rolls","subtitles.originrealms.entity.copper_golem.spin":"Copper Golem head spins","subtitles.originrealms.entity.turkey_baby.idle":"Turkey clucks","subtitles.originrealms.entity.turkey.idle":"Turkey clucks","subtitles.originrealms.entity.turkey_baby.hurt":"Turkey hurts","subtitles.originrealms.entity.turkey.hurt":"Turkey hurts","subtitles.originrealms.entity.turkey_baby.death":"Turkey dies","subtitles.originrealms.entity.turkey.death":"Turkey dies","subtitles.originrealms.entity.turkey_baby.attack":"Turkey attacks","subtitles.originrealms.entity.turkey.attack":"Turkey attacks","subtitles.originrealms.entity.penguin.idle":"Penguin chirps","subtitles.originrealms.entity.penguin_baby.idle":"Penguin chirps","subtitles.originrealms.entity.penguin.hurt":"Penguin hurts","subtitles.originrealms.entity.penguin_baby.hurt":"Penguin hurts","subtitles.originrealms.entity.penguin.death":"Penguin dies","subtitles.originrealms.entity.penguin_baby.death":"Penguin dies","subtitles.originrealms.entity.grizzly_bear.roar":"Grizzly Bear roars","subtitles.originrealms.entity.easter_chick.chirp":"Easter Chick chirps","subtitles.originrealms.entity.mother_goose.flap":"Mother Goose flaps","subtitles.originrealms.gesture.saber_swing":"Saber vroomps","subtitles.originrealms.gesture.blaster":"Blaster shoots","subtitles.originrealms.entity.gullet.dig":"Gullet digs","subtitles.originrealms.entity.push_block.move":"Push Block moves","subtitles.originrealms.entity.hermit_crab.pinch":"Hermit Crab pinches","subtitles.originrealms.entity.allay_worker.chime":"Allay Worker chimes","subtitles.originrealms.entity.jabe_rabbit.ambient":"Jade Rabbit squeaks","subtitles.originrealms.entity.koi.flop":"Koi flops","subtitles.originrealms.entity.koi.hurt":"Koi hurts","subtitles.originrealms.entity.koi.death":"Koi dies","subtitles.originrealms.entity.koi.splash":"Koi splashes","subtitles.originrealms.entity.iguano.idle":"Iguano speaks","subtitles.originrealms.entity.iguano.hurt":"Iguano hurts","subtitles.originrealms.entity.iguano.death":"Iguano dies","subtitles.originrealms.entity.iguano.summon":"Iguano summons","subtitles.originrealms.entity.iguano.fire_cough":"Iguano coughs fire","subtitles.originrealms.entity.iguano.fire_spew":"Iguano spews fire","subtitles.originrealms.entity.iguano.jab":"Iguano jabs","subtitles.entity.sniffer.egg_crack":"Sniffer Egg cracks","subtitles.entity.sniffer.egg_hatch":"Sniffer Egg hatches"}