{
  "_": "Vanilla Lang",
  "chat.tag.modified": "Message has been modified. Original:",
  "chat.tag.not_secure": "Cannot be reported, Courtesy of No Chat Reports",
  "chat.tag.system": "Server message.",
  "unused!!!!_container.repair.expensive": "Enchantment Cost: 40+",
  "death.fell.accident.water": "%1$s died in the most obscure manner",
  "death.attack.sonic_boom": "%1$s was obliterated by a sonically-charged shriek from %2$s",
  "disconnect.disconnected": "Disconnected",
  "disconnect.exceeded_packet_rate": "Exceeded packet rate limit",
  "disconnect.genericReason": "%s",
  "disconnect.kicked": "Connection Lost",
  "disconnect.loginFailedInfo.invalidSession": "Invalid session. Please try again.",
  "disconnect.lost": "Connection Lost",
  "disconnect.spam": "Kicked for spamming",
  "effect.duration.infinite": "**:**",
  "filled_map.unknown": "Id #?",
  "gui.socialInteractions.tooltip.report.not_reportable": "This player can't be reported, courtesy of No Chat Reports",
  "menu.disconnect": "Disconnect",
  "multiplayer.disconnect.banned_ip.reason": "%s",
  "multiplayer.disconnect.banned.reason": "%s",
  "multiplayer.disconnect.generic": "Disconnected",
  "multiplayer.disconnect.illegal_characters": "Invalid characters in chat",
  "multiplayer.disconnect.kicked": "Kicked by an operator",
  "multiplayer.disconnect.server_full": "The server is full!\nPlease contact server operator.",
  "multiplayer.disconnect.server_shutdown": "Server closed\nCheck the discord for more info.",
  "multiplayer.requiredTexturePrompt.disconnect": "Server requires a custom resource pack",
  "multiplayer.requiredTexturePrompt.line1": "This server requires the use of a custom resource pack.",
  "multiplayer.requiredTexturePrompt.line2": "Rejecting this custom resource pack will disconnect you from this server.",
  "multiplayer.texturePrompt.failure.line1": "Server resource pack couldn't be applied",
  "multiplayer.texturePrompt.failure.line2": "Server functionality will not work as expected",
  "multiplayer.texturePrompt.line1": "This server requires the use of a custom resource pack.",
  "multiplayer.texturePrompt.line2": "Would you like to download and install it automagically?",
  "multiplayer.unsecureserver.toast": "Welcome",
  "multiplayer.unsecureserver.toast.title": "Thanks for joining Magma Network!",
  "pack.source.builtin": "built-in",
  "pack.source.feature": "feature",
  "pack.source.server": "built-in",
  "pack.source.world": "built-in",
  "resourcePack.server.name": "Server Resource Pack",
  "title.multiplayer.other": "Multiplayer (Magma Network)",
  "__": "Custom Lang",
  "advancements.adventure.bundle.description": "Use a bundle",
  "advancements.adventure.bundle.title": "It Fits?",
  "advancements.adventure.bundle_mob.description": "Stuff a mob into a bundle",
  "advancements.adventure.bundle_mob.title": "Strong Arms",
  "death.attack.bundle": "%1$s was stuffed into a bundle",
  "death.attack.bundle.player": "%1$s was stuffed into a bundle",
  "death.attack.bundle.item": "%1$s was stuffed into a bundle",
  "server.empty": "",
  "server.hasmod": "test",
  "server.pack.ver.93379a90": "",
  "server.toggle.0": "§r§fToggle: §4No",
  "server.toggle.1": "§r§fToggle: §2Yes",
  "server.ui.head.0": "\u3c20",
  "server.ui.head.1": "\u3c21",
  "server.ui.head.2": "\u3c22",
  "server.ui.head.3": "\u3c23",
  "server.ui.head.4": "\u3c24",
  "server.ui.head.5": "\u3c25",
  "server.ui.head.6": "\u3c26",
  "server.ui.head.7": "\u3c27",
  "server.ui.head.8": "\u3c28",
  "server.ui.head.9": "\u3c29",
  "___": "Claims Lang",
  "gui.xaero_claims_protection_interact_block_any" : "§r§4§lHey!§r§4 You are not allowed to interact with this block!",
	"gui.xaero_claims_protection_interact_block" : "§r§4§lHey!§r§4 You are not allowed to interact with this block!",
	"gui.xaero_claims_protection_interact_block_try_empty" : "",
	"gui.xaero_claims_protection_block_disabled" : "§r§4§lHey!§r§4 Interaction with this block is disabled on the server.",
	"gui.xaero_claims_protection_interact_entity_any" : "§r§4§lHey!§r§4 You are not allowed to interact with this entity!",
	"gui.xaero_claims_protection_interact_entity" : "§r§4§lHey!§r§4 You are not allowed to interact with this entity!",
	"gui.xaero_claims_protection_interact_entity_try_empty" : "",
	"gui.xaero_claims_protection_entity_disabled" : "§r§4§lHey!§r§4 Interaction with this entity is disabled on the server.",
	"gui.xaero_claims_protection_use_item" : "§r§4§lHey!§r§4 You are not allowed to use this item!",
	"gui.xaero_claims_protection_item_disabled" : "§r§4§lHey!§r§4 This item is disabled on the server.",
	"gui.xaero_claims_protection_chorus" : "§r§4§lHey!§r§4 You are not allowed to chorus-fruit-teleport to that location!",
	"gui.xaero_claims_protection_interact_item_apply" : "§r§4§lHey!§r§4 You are not allowed to use this item here!",
	"gui.xaero_claims_protection_interact_item_apply_too_close" : "§r§4§lHey!§r§4 You are not allowed to use this item here!",
	"gui.xaero_claims_protection_main_hand" : "",
	"gui.xaero_claims_protection_off_hand" : "",
	"gui.xaero_claims_protection_create_cant_use_glue" : "How did you even get this? You are not allowed to glue some (or all) of the selected.",
	"gui.xaero_claims_protection_create_cant_remove_glue" : "How did you even get this? You are not allowed to remove glue from some (or all) of the claims that contain this glue selection.",
	"gui.xaero_claims_protection_create_train_controls_protected" : "How did you even get this? You are not allowed to control this train! Press ESCAPE to free yourself."
}