{
  "_": "Vanilla Lang",
  "chat.tag.modified": "Message has been modified. Original:",
  "chat.tag.not_secure": "Cannot be reported, Courtesy of No Chat Reports",
  "chat.tag.system": "Server message.",
  "unused!!!!_container.repair.expensive": "Enchantment Cost: 40+",
  "death.fell.accident.water": "%1$s died in the most obscure manner",
  "death.attack.sonic_boom": "%1$s was obliterated by a sonically-charged shriek from %2$s",
  "disconnect.disconnected": "Disconnected",
  "disconnect.exceeded_packet_rate": "Exceeded packet rate limit",
  "disconnect.genericReason": "%s",
  "disconnect.kicked": "Connection Lost",
  "disconnect.loginFailedInfo.invalidSession": "Invalid session. Please try again.",
  "disconnect.lost": "Connection Lost",
  "disconnect.spam": "Kicked for spamming",
  "effect.duration.infinite": "**:**",
  "filled_map.unknown": "Id #?",
  "gui.socialInteractions.tooltip.report.not_reportable": "This player can't be reported, courtesy of No Chat Reports",
  "menu.disconnect": "Disconnect",
  "multiplayer.disconnect.banned_ip.reason": "%s",
  "multiplayer.disconnect.banned.reason": "%s",
  "multiplayer.disconnect.generic": "Disconnected",
  "multiplayer.disconnect.illegal_characters": "Invalid characters in chat",
  "multiplayer.disconnect.kicked": "Kicked by an operator",
  "multiplayer.disconnect.server_full": "The server is full!\nPlease contact server operator.",
  "multiplayer.disconnect.server_shutdown": "Server closed\nCheck the discord for more info.",
  "multiplayer.requiredTexturePrompt.disconnect": "Server requires a custom resource pack",
  "multiplayer.requiredTexturePrompt.line1": "This server requires the use of a custom resource pack.",
  "multiplayer.requiredTexturePrompt.line2": "Rejecting this custom resource pack will disconnect you from this server.",
  "multiplayer.texturePrompt.failure.line1": "Server resource pack couldn't be applied",
  "multiplayer.texturePrompt.failure.line2": "Server functionality will not work as expected",
  "multiplayer.texturePrompt.line1": "This server requires the use of a custom resource pack.",
  "multiplayer.texturePrompt.line2": "Would you like to download and install it automagically?",
  "multiplayer.unsecureserver.toast": "Welcome",
  "multiplayer.unsecureserver.toast.title": "Thanks for joining Magma Network!",
  "pack.source.builtin": "built-in",
  "pack.source.feature": "feature",
  "pack.source.server": "built-in",
  "pack.source.world": "built-in",
  "resourcePack.server.name": "Server Resource Pack",
  "title.multiplayer.other": "Multiplayer (Magma Network)",
  "__": "Custom Lang",
  "advancements.adventure.bundle.description": "Use a bundle",
  "advancements.adventure.bundle.title": "It Fits?",
  "advancements.adventure.bundle_mob.description": "Stuff a mob into a bundle",
  "advancements.adventure.bundle_mob.title": "Strong Arms",
  "death.attack.bundle": "%1$s was stuffed into a bundle",
  "death.attack.bundle.player": "%1$s was stuffed into a bundle",
  "death.attack.bundle.item": "%1$s was stuffed into a bundle",
  "server.empty": "",
  "server.hasmod": "test",
  "server.pack.ver.93379a90": "",
  "server.toggle.0": "§r§fToggle: §4No",
  "server.toggle.1": "§r§fToggle: §2Yes",
  "server.ui.head.0": "\u3c20",
  "server.ui.head.1": "\u3c21",
  "server.ui.head.2": "\u3c22",
  "server.ui.head.3": "\u3c23",
  "server.ui.head.4": "\u3c24",
  "server.ui.head.5": "\u3c25",
  "server.ui.head.6": "\u3c26",
  "server.ui.head.7": "\u3c27",
  "server.ui.head.8": "\u3c28",
  "server.ui.head.9": "\u3c29",
  "___": "Indypets Lang",
  "text.indypets.following_prefix": "Your ",
  "text.indypets.following_suffix": " is following you",
  "text.indypets.independent_prefix": "Your ",
  "text.indypets.independent_suffix": " is independent",
  "text.indypets.following_named_prefix": "\"",
  "text.indypets.following_named_suffix": "\" is following you",
  "text.indypets.independent_named_prefix": "\"",
  "text.indypets.independent_named_suffix": "\" is independent",
  "text.autoconfig.indypets.title": "Independent Pets",
  "text.autoconfig.indypets.option.silentMode": "Use particle effects instead of text messages",
  "text.autoconfig.indypets.option.independentCats": "Cats are independent by default",
  "text.autoconfig.indypets.option.independentParrots": "Parotts are independent by default",
  "text.autoconfig.indypets.option.independentWolves": "Wolves are independent by default",
  "text.autoconfig.indypets.option.blocklist": "Blocklist",
  "text.autoconfig.indypets.option.blocklist.@Tooltip": "Completely disables IndyPets for specific pet types.\nUseful for modded pets with custom follow mechanics.\n\"modid:*\" disables all pets of a given mod.",
  "text.autoconfig.indypets.option.blocklist.error": "Invalid blocklist entry",
  "text.autoconfig.indypets.option.interactBlocklist": "Sneak Interact Blocklist",
  "text.autoconfig.indypets.option.interactBlocklist.@Tooltip": "Disables IndyPets' sneak interact for specific pet types.\nUseful for modded pets with custom sneak interact behaviors.\n\"modid:*\" disables sneak interact for all pets of a given mod.\nPet idenpendence can still be changed via whistling or via\nthe Interact keybinding.",
  "text.autoconfig.indypets.option.interactItem": "Item needed to sneak interact",
  "text.autoconfig.indypets.option.interactItem.@Tooltip": "IndyPets' sneak interact will only be used if the chosen item is held.\nUseful for modded pets with custom sneak interact behaviors.\nLeave blank to ignore the held item.",
  "text.autoconfig.indypets.option.positionedWhistleSound": "Use positioned whistle sound",
  "text.autoconfig.indypets.option.positionedWhistleSound.@Tooltip": "Works with Sound Physics Remastered, but the sound won't move with the player.",
  "subtitles.indypets.whistle": "Player whistles",
  "subtitles.indypets.unwhistle": "Player unwhistles"
}