{
  "_": "Vanilla Lang",
  "chat.tag.modified": "Message has been modified. Original:",
  "chat.tag.not_secure": "Cannot be reported, Courtesy of No Chat Reports",
  "chat.tag.system": "Server message.",
  "death.fell.accident.water": "%1$s died in the most obscure manner"
  "disconnect.disconnected": "Disconnected",
  "disconnect.exceeded_packet_rate": "Exceeded packet rate limit",
  "disconnect.genericReason": "%s",
  "disconnect.kicked": "Connection Lost",
  "disconnect.loginFailedInfo.invalidSession": "Invalid session. Please try again.",
  "disconnect.lost": "Connection Lost",
  "disconnect.spam": "Kicked for spamming",
  "effect.duration.infinite": "**:**",
  "filled_map.unknown": "Id #?",
  "gui.socialInteractions.tooltip.report.not_reportable": "This player can't be reported, courtesy of No Chat Reports",
  "menu.disconnect": "Disconnect",
  "multiplayer.disconnect.banned_ip.reason": "%s",
  "multiplayer.disconnect.banned.reason": "%s",
  "multiplayer.disconnect.generic": "Disconnected",
  "multiplayer.disconnect.illegal_characters": "Invalid characters in chat",
  "multiplayer.disconnect.kicked": "Kicked by an operator",
  "multiplayer.disconnect.server_full": "The server is full!\nPlease contact server operator.",
  "multiplayer.disconnect.server_shutdown": "Server closed\nCheck the discord for more info.",
  "multiplayer.requiredTexturePrompt.disconnect": "Server requires a custom resource pack",
  "multiplayer.requiredTexturePrompt.line1": "This server requires the use of a custom resource pack.",
  "multiplayer.requiredTexturePrompt.line2": "Rejecting this custom resource pack will disconnect you from this server.",
  "multiplayer.texturePrompt.failure.line1": "Server resource pack couldn't be applied",
  "multiplayer.texturePrompt.failure.line2": "Server functionality will not work as expected",
  "multiplayer.texturePrompt.line1": "This server requires the use of a custom resource pack.",
  "multiplayer.texturePrompt.line2": "Would you like to download and install it automagically?",
  "multiplayer.unsecureserver.toast": "Welcome",
  "multiplayer.unsecureserver.toast.title": "Thanks for joining Magma Network!",
  "pack.source.builtin": "built-in",
  "pack.source.feature": "feature",
  "pack.source.server": "built-in",
  "pack.source.world": "built-in",
  "resourcePack.server.name": "Server Resource Pack",
  "title.multiplayer.other": "Multiplayer (Magma Network)",
  "_": "Custom Lang",
  "server.hasmod": "test"
}