{
  "text.indypets.following_prefix": "Dein/e ",
  "text.indypets.following_suffix": " folgt dir",
  "text.indypets.independent_prefix": "Dein/e ",
  "text.indypets.independent_suffix": " ist unabhängig",
  "text.indypets.following_named_prefix": "\"",
  "text.indypets.following_named_suffix": "\" folgt dir",
  "text.indypets.independent_named_prefix": "\"",
  "text.indypets.independent_named_suffix": "\" ist unabhängig",
  "text.autoconfig.indypets.option.silentMode": "Partikeleffekte anstatt Textnachrichten benutzen",
  "text.autoconfig.indypets.option.independentCats": "Katzen sind standardmäßig unabhängig",
  "text.autoconfig.indypets.option.independentParrots": "Papageien sind standardmäßig unabhängig",
  "text.autoconfig.indypets.option.independentWolves": "Wölfe sind standardmäßig unabhängig",
  "text.autoconfig.indypets.option.blocklist": "Blockliste",
  "text.autoconfig.indypets.option.blocklist.@Tooltip": "Deaktiviert IndyPets vollständig für spezifische Tiere.\nNützlich für gemoddete Tiere mit eigener Folge-Mechanik.\n\"modid:*\" deaktiviert alle Tiere von der gegebenen Mod.",
  "text.autoconfig.indypets.option.blocklist.error": "Ungültiger Blocklisteneintrag",
  "text.autoconfig.indypets.option.interactBlocklist": "Schleichinteraktions-Blockliste",
  "text.autoconfig.indypets.option.interactBlocklist.@Tooltip": "Deaktiviert IndyPets' Schleichinteraktion für spezifische Tiere.\nNützlich für gemoddete Tiere mit eigenen Schleichinteraktionen.\n\"modid:*\" deaktiviert Schleichinteraktionen für alle Tiere von der gegebenen Mod.\nUnabhängigkeit von Tieren kann immer noch durch Pfeifen oder\ndie Interagieren-Tastenbelegung geändert werden.",
  "text.autoconfig.indypets.option.interactItem": "Benötigter Gegenstand zum Schleichinteragieren",
  "text.autoconfig.indypets.option.interactItem.@Tooltip": "Die Schleichinteraktion von IndyPets wird nur benutzt\nwenn der ausgewählte Gegenstand gehalten wird.\nNützlich für gemoddete Tiere mit eigenen Schleichinteraktionen.\nLeer lassen um den gehaltenen Gegenstand zu ignorieren.",
  "text.autoconfig.indypets.option.positionedWhistleSound": "Positionierter Pfeifton",
  "text.autoconfig.indypets.option.positionedWhistleSound.@Tooltip": "Funktioniert mit Sound Physics Remastered, der Ton bewegt sich aber nicht mit dem Spieler.",
  "key.categories.indypets": "Independent Pets",
  "key.indypets.interact": "Interagieren",
  "key.indypets.whistle": "Pfeifen",
  "key.indypets.unwhistle": "Entpfeifen",
  "subtitles.indypets.whistle": "Spieler pfeift",
  "subtitles.indypets.unwhistle": "Spieler entpfeift"
}
