{
  "text.indypets.following_prefix": "Your ",
  "text.indypets.following_suffix": " is following you",
  "text.indypets.independent_prefix": "Your ",
  "text.indypets.independent_suffix": " is independent",
  "text.indypets.following_named_prefix": "\"",
  "text.indypets.following_named_suffix": "\" is following you",
  "text.indypets.independent_named_prefix": "\"",
  "text.indypets.independent_named_suffix": "\" is independent",
  "text.autoconfig.indypets.title": "Independent Pets",
  "text.autoconfig.indypets.option.silentMode": "Use particle effects instead of text messages",
  "text.autoconfig.indypets.option.independentCats": "Cats are independent by default",
  "text.autoconfig.indypets.option.independentParrots": "Parotts are independent by default",
  "text.autoconfig.indypets.option.independentWolves": "Wolves are independent by default",
  "text.autoconfig.indypets.option.blocklist": "Blocklist",
  "text.autoconfig.indypets.option.blocklist.@Tooltip": "Completely disables IndyPets for specific pet types.\nUseful for modded pets with custom follow mechanics.\n\"modid:*\" disables all pets of a given mod.",
  "text.autoconfig.indypets.option.blocklist.error": "Invalid blocklist entry",
  "text.autoconfig.indypets.option.interactBlocklist": "Sneak Interact Blocklist",
  "text.autoconfig.indypets.option.interactBlocklist.@Tooltip": "Disables IndyPets' sneak interact for specific pet types.\nUseful for modded pets with custom sneak interact behaviors.\n\"modid:*\" disables sneak interact for all pets of a given mod.\nPet idenpendence can still be changed via whistling or via\nthe Interact keybinding.",
  "text.autoconfig.indypets.option.interactItem": "Item needed to sneak interact",
  "text.autoconfig.indypets.option.interactItem.@Tooltip": "IndyPets' sneak interact will only be used if the chosen item is held.\nUseful for modded pets with custom sneak interact behaviors.\nLeave blank to ignore the held item.",
  "text.autoconfig.indypets.option.positionedWhistleSound": "Use positioned whistle sound",
  "text.autoconfig.indypets.option.positionedWhistleSound.@Tooltip": "Works with Sound Physics Remastered, but the sound won't move with the player.",
  "key.categories.indypets": "Independent Pets",
  "key.indypets.interact": "Interact",
  "key.indypets.whistle": "Whistle",
  "key.indypets.unwhistle": "Unwhistle",
  "subtitles.indypets.whistle": "Player whistles",
  "subtitles.indypets.unwhistle": "Player unwhistles"
}
