{
  "text.indypets.following_prefix": "당신의 ",
  "text.indypets.following_suffix": "는(은) 이제 당신을 따라다닙니다.",
  "text.indypets.independent_prefix": "당신의 ",
  "text.indypets.independent_suffix": "는(은) 이제 따로 돌아다닙니다.",
  "text.indypets.following_named_prefix": "\"",
  "text.indypets.following_named_suffix": "\" 는(은) 이제 당신을 따라다닙니다.",
  "text.indypets.independent_named_prefix": "\"",
  "text.indypets.independent_named_suffix": "\" 는(은) 이제 따로 돌아다닙니다.",
  "text.autoconfig.indypets.option.silentMode": "텍스트 메시지 대신 입자(파티클) 효과 사용",
  "text.autoconfig.indypets.option.independentCats": "고양이는 기본적으로 따로 돌아다니기",
  "text.autoconfig.indypets.option.independentParrots": "앵무새는 기본적으로 따로 돌아다니기",
  "text.autoconfig.indypets.option.independentWolves": "늑대는 기본적으로 따로 돌아다니기",
  "text.autoconfig.indypets.option.blocklist": "차단 리스트",
  "text.autoconfig.indypets.option.blocklist.@Tooltip": "특정 애완동물 종류는 IndyPets를 사용하지 않습니다.\n자체적으로 따라다니는 메커니즘이 있는 모드로 추가된 애완동물에게 유용합니다.\n\"모드이름;*\"은 해당 모드의 모든 애완동물에겐 적용하지 않습니다.",
  "text.autoconfig.indypets.option.blocklist.error": "유효하지 않은 차단 리스트 항목",
  "text.autoconfig.indypets.option.interactItem": "상호작용에 필요한 아이템",
  "text.autoconfig.indypets.option.interactItem.@Tooltip": "필요한 아이템을 없애려면 빈칸으로 두세요.",
  "key.categories.indypets": "Independent Pets",
  "key.indypets.whistle": "휘파람 불기",
  "key.indypets.unwhistle": "휘파람 그만 불기",
  "subtitles.indypets.whistle": "플레이어가 휘파람 부는 소리",
  "subtitles.indypets.unwhistle": "플레이어가 휘파람을 그만 붐"
}
